[nosetests]
match = ^test
nocapture = 1
cover-package = plan2fab
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = plan2fab/locale
domain = plan2fab
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = plan2fab/locale/plan2fab.pot
width = 80

[init_catalog]
domain = plan2fab
input_file = plan2fab/locale/plan2fab.pot
output_dir = plan2fab/locale

[update_catalog]
domain = plan2fab
input_file = plan2fab/locale/plan2fab.pot
output_dir = plan2fab/locale
previous = true
